<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>FinanceLedger</title>
  </head>

  <body>
    <!--Шапка-->
    <header>
      <nav>
        <a href="./index.html"><img src="./images/logo.svg" alt="logo" />Finance Ledger</a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Cases</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--Основной контент-->
    <main>
      <section>
        <h1>The Sky Is The Limit</h1>
        <p>We provide world class financial assistance</p>
        <button type="button">Read More</button>
      </section>

      <!-- Секция about  -->
      <section>
        <h2>About</h2>
        <ul>
          <li>
            <h3>stmant Banking</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, necessitatibus!
            </p>
          </li>
          <li>
            <h3>Portfolio Manager</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, necessitatibus!
            </p>
          </li>
          <li>
            <h3>Tax & Custudio</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, necessitatibus!
            </p>
          </li>
        </ul>
      </section>

      <!-- Секция solutions-->
      <section>
        <h2>Solutions</h2>
        <img src="./images/team.jpg" alt="team" />
        <p>What you are looking for</p>
        <h3>We provide bespoke solutions</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ipsum dignissimos
          quae laudantium asperiores nam aliquid impedit harum illum dolore explicabo ab dolores
          itaque rerum temporibus doloribus iste maiores deleniti?
        </p>
        <button type="button">Read More</button>
      </section>
      <section>
        <p>This is what we do</p>
        <h2>Business Cases</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sapiente!</p>
        <img src="./images/cases1.jpg" alt="cases1" width="320" height="214" />
        <img src="./images/cases2.jpg" alt="cases2" width="320" height="214" />
        <img src="./images/cases3.jpg" alt="cases3" width="320" height="214" />
        <img src="./images/cases4.jpg" alt="cases4" width="320" height="214" />
        <img src="./images/cases5.jpg" alt="cases5" width="320" height="213" />
        <img src="./images/cases6.jpg" alt="cases6" width="320" height="213" />
        <img src="./images/cases7.jpg" alt="cases7" width="320" height="214" />
        <img src="./images/cases8.jpg" alt="cases8" width="320" height="214" />
      </section>

      <!--Секция post-->
      <section>
        <p>April 16 2020</p>
        <h2>Blog Post One</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ipsum dignissimos
          quae laudantium asperiores nam aliquid impedit harum illum dolore explicabo ab dolores
          itaque rerum temporibus doloribus iste maiores deleniti?
        </p>
        <button type="button">Read Our Blog</button>
        <img src="./images/post.jpg.jpg" alt="post" width="680" height="517" />
      </section>
    </main>

    <!--Секция Team-->
    <section>
      <h2>Who we are</h2>
      <h3>Our Professional Team</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sapiente!</p>
      <ul>
        <li>
          <img src="./images/employee.jpg" alt="employee1" />
          <h3>John Doe</h3>
          <p>President</p>
        </li>
        <li>
          <img src="./images/employee-2.jpg" alt="employee2" />
          <h3>Jane Doe</h3>
          <p>Vice President</p>
        </li>
        <li>
          <img src="./images/employee-3.jpg" alt="employee3" />
          <h3>Steve Smith</h3>
          <p>Marketing Head</p>
        </li>
      </ul>
    </section>

    <!-- Секція Форма-->
    <!--Поки що її пропускаємо-->

    <!-- Подвал -->
    <footer></footer>
  </body>
</html>
